APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_ENV=local
APP_KEY=base64:oWwa8Z8NR3Bi50wZXM9tf2t3n5BNMdgPFQv68RxA0vE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://api.standard-beauty.afrixcel.co.za

DB_CONNECTION=progresql
DB_HOST=154.0.161.94
DB_PORT=21
DB_DATABASE=standard_db
DB_USERNAME=standard_usr
DB_PASSWORD=Y@jnufK}T5[s

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=154.0.161.94
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
